VITE_SUPABASE_PROJECT_ID="upiwgkyupivdrvhtjbrm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwaXdna3l1cGl2ZHJ2aHRqYnJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMjE4NzQsImV4cCI6MjA4Mzg5Nzg3NH0.9M_IbJFmMCMxDTRhC8oqFsChOhPAYxzlDhwlus7TD7A"
VITE_SUPABASE_URL="https://upiwgkyupivdrvhtjbrm.supabase.co"
